# spring-jpa-thymeleaf-bootstrap

./: README.md  pom.xml  toolchains.xml
src/main/java/com/allied/spring/: SpringThymeleafJpaApplication.java
src/main/java/com/allied/spring/configuration/: CacheConfiguration.java  DataLoader.java  KongConfig.java  MyWeb.java  SecurityConfig.java  SslTrustStoreConfig.java  SwaggerConfig.java
src/main/java/com/allied/spring/customAnnotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RoleNameValidator.java  ValidEmail.java  ValidRoleName.java
src/main/java/com/allied/spring/domain/: ApiPricingRepository.java  Content.java  ContentRepository.java  FormForAPI.java  NavigationRepository.java  NewFormAPIDto.java  NewFormRepository.java  Role.java  RoleRepository.java  SwaggerFileRepository.java  User.java  UserRepository.java
src/main/java/com/allied/spring/service/: ApiPricingService.java  ContentService.java  EmailService.java  KongConsumerService.java  KongService.java  NavigationBarService.java  NewFormService.java  RoleService.java  SwaggerService.java  TestService.java  UserDtoService.java  UserService.java  UserUpdateDtoService.java
src/main/java/com/allied/spring/service/searching/: UserFinder.java  UserSearchErrorResponse.java  UserSearchParameters.java  UserSearchResult.java
src/main/java/com/allied/spring/service/userDetails/: TestServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/allied/spring/web/controllers/restApiControllers/: restController.java
src/main/java/com/allied/spring/web/controllers/viewControllers/: AdminController.java  ApiPricingController.java  ContentViewController.java  GlobalNavigationAdviceController.java  GlobalNavigationDebugController.java  IndexController.java  KongConsumerController.java  LoginController.java  RegisterController.java  SwaggerController.java  TestController.java
src/main/java/com/allied/spring/web/controllers/viewControllers/adminControllers/: MainController.java  RolesController.java  UsersController.java
src/main/java/com/allied/spring/web/dto/: ApiPricing.java  MenuDTO.java  RoleDto.java  SwaggerFile.java  UserDto.java  UserUpdateDto.java
src/main/java/com/allied/spring/web/paging/: InitialPagingSizes.java  Pager.java
src/main/resources/: application.properties  tradconnect.jks
src/main/resources/static/swagger-editor/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
src/main/resources/templates/adminPage/: adminPage.html
src/main/resources/templates/adminPage/role/: editRole.html  newRole.html  roles.html
src/main/resources/templates/adminPage/user/: editUser.html  newUser.html  users.html
src/main/resources/templates/fragments/: adminSidebar.html  auth-nav.html  deleteUserModal.html  footer.html  head.html  header.html  jsScripts.html  sidebar-menu.html
src/main/resources/templates/website/: ALBankStatementUpload.html  ALDocumentUpload.html  ALEligibilityCheck.html  ALGetOffer.html  ALOTPCreation.html  ALSanctionLetter.html  AccountsAndDeposits.html  AdminIndexPage.html  AutoLoans.html  BBAadharOTPGeneration.html  BBAadharOTPVerification.html  BBAadharVault.html  BBAccountAggregator.html  BBBlockPreApprovedOffer.html  BBBureauCheck.html  BBConsentInitiation.html  BBCustomerAMLCheck.html  BBCustomerAMLCheckCallBack.html  BBCustomerAuthentication.html  BBCustomerHandshake.html  BBDIYCIBIL.html  BBDocumentUpload.html  BBDownloadAnalysedReport.html  BBEligibilityCheck.html  BBFetchPANDetails.html  BBGST.html  BBGetCVidyaStatus.html  BBGetDetailsByTrackingID.html  BBGetOfferOnCustomerID.html  BBGetOfferOnMobile.html  BBGetPreApprovedOffers.html  BBMobileRecharge.html  BBNewCustomerOnboarding.html  BBOTPGeneration.html  BBOTPVerification.html  BBPANValidation.html  BBPassport.html  BBPerfios.html  BBPerfios3DeleteTransaction.html  BBPerfiosAddFinancialYear.html  (+236 more)
src/test/java/com/kemal/spring/: SpringThymleafJpaApplicationTests.java
